<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="instagram.css">
    <title>Instagramtito</title>
</head>
<body>
    <header>
            <h1>
                Instagramtito
            </h1>
        </header>
            <div class="caja">
                <div class="posteo">
                    <h2>Mi primera foto</h2>
                    <span>06/23</span>
                    <img src="https://loremflickr.com/640/360" alt="">
                    <p>Este es mi primer post, es un comentario de varias lineas con fines de prueba con el que estoy aprendiendo a programar <strong>#like</strong></p>
                 </div>
            </div>

             <div class="caja">
                <div class="posteo">
                    <h2>Algunas cosas lindas</h2>
                    <span>07/23</span>
                    <img src="https://placebear.com/640/360" alt="">
                    <p>Este es un comentario para seguir practicando programación,vamos que se puede ! <strong>#like</strong></p>
                </div>
            </div>
    
 
             <div class="caja">
                <div class="posteo">
                    <h2> Y porsupuesto, comida</h2>
                    <span>08/23</span>
                    <img src="https://baconmockup.com/640/360" alt="">
                     <p>Este es un comentario para seguir practicando programación,un rico pollo asado! <strong>#like</strong></p>
                 </div>
        
             </div>

             <div class="caja">
                <div class="posteo">
                    <h2>De todo un poco</h2>
                    <span>09/23</span>
                    <img src="https://picsum.photos/640/360" alt="">
                    <p>Este es un comentario para seguir practicando programación!<strong>#like</strong></p>
                </div>
            </div>
    

  